[gd_scene load_steps=3 format=3 uid="uid://c34fmx45sgrlj"]

[ext_resource type="PackedScene" uid="uid://45ta6webl11t" path="res://test1.tscn" id="2_oku2g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(33, 19)

[node name="LpcActor" type="CharacterBody2D"]
position = Vector2(-1, -29)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 29)
shape = SubResource("RectangleShape2D_0hol4")

[node name="Node2D" parent="." instance=ExtResource("2_oku2g")]
