[gd_scene load_steps=36 format=3 uid="uid://c34fmx45sgrlj"]

[ext_resource type="Script" uid="uid://da6i301muspyg" path="res://actor.gd" id="1_678o4"]
[ext_resource type="Texture2D" uid="uid://4bk8ado4jq5r" path="res://lpcc1universal.png" id="2_678o4"]
[ext_resource type="Texture2D" uid="uid://cdks8by4ew1rl" path="res://shadow.png" id="3_678o4"]
[ext_resource type="Script" uid="uid://yfroc53g3x7" path="res://states/state_machine.gd" id="4_acsiq"]
[ext_resource type="Script" uid="uid://cpulewt7ldrdt" path="res://states/idle.gd" id="5_jvpfc"]
[ext_resource type="Script" uid="uid://cfaufad36n82r" path="res://states/walk.gd" id="6_trurb"]
[ext_resource type="Script" uid="uid://f3onan86u544" path="res://states/spellcast.gd" id="7_t7jb1"]
[ext_resource type="Script" uid="uid://p2dp3c7khn45" path="res://states/slash.gd" id="8_t7jb1"]
[ext_resource type="Texture2D" uid="uid://5734a0c5kgku" path="res://WEAPONS .png" id="9_lornq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(32, 19)

[sub_resource type="Animation" id="Animation_nmxrv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, 28)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapone:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.701696]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapone:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.0833334, 1.2916666)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body1:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(9, 10)]
}

[sub_resource type="Animation" id="Animation_hq45s"]
resource_name = "idea_right"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body1:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(9, 10), Vector2i(10, 10)]
}

[sub_resource type="Animation" id="Animation_l23ea"]
resource_name = "idle_left"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body1:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(9, 9), Vector2i(10, 9)]
}

[sub_resource type="Animation" id="Animation_f7hje"]
resource_name = "idle_down"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body1:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(9, 11), Vector2i(10, 11)]
}

[sub_resource type="Animation" id="Animation_d37jf"]
resource_name = "idle_up"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body1:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(9, 8), Vector2i(10, 8)]
}

[sub_resource type="Animation" id="Animation_lornq"]
resource_name = "slashWeapon"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.22, 0.34, 0.49, 0.69),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-9.000004, 28), Vector2(-12, 26), Vector2(-14.000001, 29.000002), Vector2(3, 34), Vector2(25, 31.000002), Vector2(33, 23.000004)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapone:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.22, 0.34, 0.49, 0.69),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.701696, -1.701696, -1.701696, -2.1921334, -2.7262044, -3.0822515]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapone:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_dh5ly"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body1:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 10), Vector2i(2, 10), Vector2i(3, 10), Vector2i(4, 10), Vector2i(5, 10), Vector2i(6, 10), Vector2i(7, 10), Vector2i(8, 10)]
}

[sub_resource type="Animation" id="Animation_eqpc1"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body1:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 9), Vector2i(2, 9), Vector2i(3, 9), Vector2i(4, 9), Vector2i(5, 9), Vector2i(6, 9), Vector2i(7, 9), Vector2i(8, 9)]
}

[sub_resource type="Animation" id="Animation_53kjp"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body1:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 11), Vector2i(2, 11), Vector2i(3, 11), Vector2i(4, 11), Vector2i(5, 11), Vector2i(6, 11), Vector2i(7, 11), Vector2i(8, 11)]
}

[sub_resource type="Animation" id="Animation_vewqj"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body1:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 8), Vector2i(2, 8), Vector2i(3, 8), Vector2i(4, 8), Vector2i(5, 8), Vector2i(6, 8), Vector2i(7, 8), Vector2i(8, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nmxrv"]
_data = {
&"RESET": SubResource("Animation_nmxrv"),
&"idle_down": SubResource("Animation_hq45s"),
&"idle_left": SubResource("Animation_l23ea"),
&"idle_right": SubResource("Animation_f7hje"),
&"idle_up": SubResource("Animation_d37jf"),
&"slash_down": SubResource("Animation_lornq"),
&"walk_down": SubResource("Animation_dh5ly"),
&"walk_left": SubResource("Animation_eqpc1"),
&"walk_right": SubResource("Animation_53kjp"),
&"walk_up": SubResource("Animation_vewqj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lornq"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nmxrv"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f7hje"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hq45s"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_l23ea"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lornq")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_nmxrv")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_f7hje")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_hq45s")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l23ea"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d37jf"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vewqj"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dh5ly"]
animation = &"walk_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_eqpc1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_l23ea")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_d37jf")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_vewqj")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_dh5ly")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lornq"]
advance_mode = 2
advance_expression = "state.name == \"Idle\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nmxrv"]
advance_mode = 2
advance_expression = "state.name == \"Walk\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f7hje"]
advance_mode = 2
advance_expression = "state.name == \"Idle\""

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_d37jf"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_l23ea")
states/Idle/position = Vector2(352, 67)
states/Start/position = Vector2(157, 108)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_eqpc1")
states/Walk/position = Vector2(352, 240)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_lornq"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_nmxrv"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_f7hje")]
graph_offset = Vector2(0, 43.75)

[node name="LpcActor" type="CharacterBody2D"]
script = ExtResource("1_678o4")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0.012617188, 0.00024455084, 0.012617188, 0.42352942)
position = Vector2(0.49999928, 26)
scale = Vector2(1.21875, 1)
texture = ExtResource("3_678o4")
hframes = 4
vframes = 4
frame = 15

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_0hol4")

[node name="Body1" type="Sprite2D" parent="."]
texture = ExtResource("2_678o4")
hframes = 13
vframes = 21
frame = 139

[node name="Weapone" type="Sprite2D" parent="."]
visible = false
position = Vector2(-20, 28)
rotation = -1.701696
scale = Vector2(1.0833334, 1.2916666)
texture = ExtResource("9_lornq")
hframes = 10
vframes = 10
frame = 27

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nmxrv")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_acsiq")
metadata/_custom_type_script = "uid://yfroc53g3x7"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_jvpfc")
metadata/_custom_type_script = "uid://bp8wsrfj7enkg"

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("6_trurb")
metadata/_custom_type_script = "uid://bp8wsrfj7enkg"

[node name="Spellcast" type="Node" parent="StateMachine"]
script = ExtResource("7_t7jb1")
metadata/_custom_type_script = "uid://bp8wsrfj7enkg"

[node name="Slash" type="Node" parent="StateMachine"]
script = ExtResource("8_t7jb1")
metadata/_custom_type_script = "uid://bp8wsrfj7enkg"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_d37jf")
advance_expression_base_node = NodePath("../StateMachine")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0.0655849, -0.6170213)
parameters/Walk/blend_position = Vector2(-0.63353616, 0.29746842)
