[gd_scene load_steps=4 format=3 uid="uid://dnas2lulqdiag"]

[ext_resource type="PackedScene" uid="uid://cf5k3ydffxnh0" path="res://tile_map.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://e1fg24ahoqkg" path="res://Actor2.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dewuxj7k717lr" path="res://Actors/Enemies/Slime/Slime.tscn" id="3_h2yge"]

[node name="main" type="Node2D"]
z_as_relative = false
y_sort_enabled = true

[node name="TileMap" parent="." instance=ExtResource("1_ig7tw")]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Layer1" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true

[node name="Slime" parent="Layer1" instance=ExtResource("3_h2yge")]
y_sort_enabled = true
position = Vector2(660, 311)

[node name="Player" parent="Layer1" instance=ExtResource("2_1bvp3")]
position = Vector2(94, 98)

[node name="Player2" parent="Layer1" instance=ExtResource("2_1bvp3")]
position = Vector2(148, 83)
